{
  "location": {
    "latitude": 34.070435737987545,
    "longitude": -118.23400497436525
  },
  "preFireDate": "2022-07-07",
  "postFireDate": "2025-01-23",
  "status": "failed",
  "error": "Not signed up for Earth Engine or project is not registered. Visit https://developers.google.com/earth-engine/guides/access",
  "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\ee\\data.py\", line 408, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python311\\Lib\\site-packages\\googleapiclient\\_helpers.py\", line 130, in positional_wrapper\n    return wrapped(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python311\\Lib\\site-packages\\googleapiclient\\http.py\", line 938, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 403 when requesting https://earthengine.googleapis.com/v1/projects/fiery-cistern-454011-e3/value:compute?prettyPrint=false&alt=json returned \"Not signed up for Earth Engine or project is not registered. Visit https://developers.google.com/earth-engine/guides/access\". Details: \"Not signed up for Earth Engine or project is not registered. Visit https://developers.google.com/earth-engine/guides/access\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Projects\\WildFire_Analysis\\scripts\\args.py\", line 654, in analyze_wildfire\n    areas = calculate_area_by_severity(classified, region)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Projects\\WildFire_Analysis\\scripts\\args.py\", line 318, in calculate_area_by_severity\n    areas[name] = ee.Number(area_m2).divide(1e6).getInfo()\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\ee\\computedobject.py\", line 107, in getInfo\n    return data.computeValue(self)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\ee\\data.py\", line 1128, in computeValue\n    return _execute_cloud_call(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\ee\\data.py\", line 410, in _execute_cloud_call\n    raise _translate_cloud_exception(e)  # pylint: disable=raise-missing-from\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nee.ee_exception.EEException: Not signed up for Earth Engine or project is not registered. Visit https://developers.google.com/earth-engine/guides/access\n",
  "timestamp": "2025-04-16T15:46:40.406273"
}