{
  "location": {
    "latitude": 34.14192993140303,
    "longitude": -118.1213679344737
  },
  "preFireDate": "2022-02-15",
  "postFireDate": "2025-04-15",
  "status": "failed",
  "error": "Element.get: Parameter 'object' is required and may not be null.",
  "traceback": "Traceback (most recent call last):\n  File \"C:\\Program Files\\Python313\\Lib\\site-packages\\ee\\data.py\", line 408, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python313\\Lib\\site-packages\\googleapiclient\\_helpers.py\", line 130, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"C:\\Program Files\\Python313\\Lib\\site-packages\\googleapiclient\\http.py\", line 938, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1/projects/fiery-cistern-454011-e3/value:compute?prettyPrint=false&alt=json returned \"Element.get: Parameter 'object' is required and may not be null.\". Details: \"Element.get: Parameter 'object' is required and may not be null.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\moham\\OneDrive - systemsltd.com\\Desktop\\Pro\\scripts\\args.py\", line 480, in analyze_wildfire\n    post_fire_image, _ = get_satellite_image(\n                         ~~~~~~~~~~~~~~~~~~~^\n        latitude, longitude, post_fire_date, buffer_km\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\moham\\OneDrive - systemsltd.com\\Desktop\\Pro\\scripts\\args.py\", line 134, in get_satellite_image\n    image_date = ee.Date(image.get(\"system:time_start\")).format(\"YYYY-MM-dd\").getInfo()\n  File \"C:\\Program Files\\Python313\\Lib\\site-packages\\ee\\computedobject.py\", line 107, in getInfo\n    return data.computeValue(self)\n           ~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Program Files\\Python313\\Lib\\site-packages\\ee\\data.py\", line 1128, in computeValue\n    return _execute_cloud_call(\n           ~~~~~~~~~~~~~~~~~~~^\n        _get_cloud_projects()\n        ^^^^^^^^^^^^^^^^^^^^^\n        .value()\n        ^^^^^^^^\n        .compute(body=body, project=_get_projects_path(), prettyPrint=False)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )['result']\n    ^\n  File \"C:\\Program Files\\Python313\\Lib\\site-packages\\ee\\data.py\", line 410, in _execute_cloud_call\n    raise _translate_cloud_exception(e)  # pylint: disable=raise-missing-from\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nee.ee_exception.EEException: Element.get: Parameter 'object' is required and may not be null.\n",
  "timestamp": "2025-03-19T06:52:36.290814"
}
